server.port=3306

jdbc.type.bdd=mysql
jdbc.driver.class.name=com.mysql.jdbc.Driver
jdbc.connection=jdbc:mysql://192.168.4.167/phpmyadmin?user=admin&password=admin
jdbc.url=jdbc:mysql://192.168.4.167/phpmyadmin
jdbc.host=192.168.4.167
jdbc.user=admin
jdbc.password=admin

